;
; Directory for internal repository. Imported documents and data files
; will be stored here.
; 
repo-dir=resources/repos/

;
; Default repository. (At location "repo-dir"/"default-repo") 
; 
default-repo=intro

;
; Base-direcotry when using "external" documents. Could be restricted e.g. 
; '/var/documents' or similar. The filepath that is passed to the '/annotate' 
; entrypoint is considered to be relative to this path.  
;
external-basedir=/

;
; Directory in which to store annotation data for external file.
;
external-datadir=resources/repos/external/

;
; Location for performance log. Comment out or leave empty for no logging.
;
performance-log=resources/perf.log

;
; Store ICDAR structural export on every save of a table annotation.
; The export file is named like the pdf file with '-structure.xml' . 
;
;autosave-export=true

;
; Where to store the structural export files. If empty or commented-out, the
; export will be stored in the same directory as the source file.  
;
;autosave-target=resources/repos/exports
